<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <style>
       body
       {
           background-color: #050210;
           
       }
      .circle1 {
  position: absolute;
  margin: 10% 33% 10% 33% ;
  height: 420px;
  width: 420px;
  border-radius: 50%;
  background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
  filter: blur(60px);
  animation: spin 1s infinite linear;
            
}
     .circle2
     {
            margin: 10% 33% 10% 33%;
            position: absolute;
            height: 380px;
            width: 380px;
            border-radius: 50%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            animation: spin 1s infinite linear; 
            
         
     }
     .circle3
     {
         margin: 11.5% 33% 10% 34.5%;
         position: absolute;
         height: 330px;
         width: 330px;
         border-radius: 50%;
         background: #050210;
         
     }
     .circle3::after 
        {
            content: "";
            height: 315px;
            width: 315px;
            position:absolute;
            border-radius: 50%;
            background:#0a0422;
            margin: 2.2% 2.2%;
            animation: pulse 1s infinite ease;
        }
@keyframes spin {
  0% {
  -moz-transform:rotate(320deg);
  -webkit-transform:rotate(320deg);
  -o-transform:rotate(320deg);
  -ms-transform:rotate(320deg);
  }
  100% {
  -moz-transform:rotate(680deg);
  -webkit-transform:rotate(680deg);
  -o-transform:rotate(680deg);
  -ms-transform:rotate(680deg); 
  }

} 

@keyframes pulse {
  0% {
  -moz-transform:scale(0.1);
  -webkit-transform:scale(0.1);
  -o-transform:scale(0.1);
  -ms-transform:scale(0.1);
  }
  100% {
  -moz-transform:rotate(0.9);
  -webkit-transform:rotate(0.9);
  -o-transform:rotate(0.9);
  -ms-transform:rotate(0.9); 
  }

} 

   </style>
    <title>Animacija</title>
</head>
<body>

    
        <div class="circle1">
        </div>
        <div class="circle2">
        </div>
        <div class="circle3">
        </div>
      </div>

    
</body>
</html>